
#построение рисунка еденичной окуржности в координатной плоскости

fun <- function(x)
 { 
  y=sqrt(1-x^2)
  return(y)
 }

curve(fun, xlim=c(-1, 1), ylim=c(-1,1))
axis(1, pos=0)
axis(2, pos=0)

fun <- function(x)
 { 
  y=-sqrt(1-x^2)
  return(y)
 }

curve(fun, xlim=c(-1, 1), ylim=c(-1,1), add=T)

#расчет площади еденичной окружности методом монтекарло (метод иммитационного моделировани)

n_isp<-100

n_positive<-0

for(i in 1:n_isp)
 {
  xp<-runif(1, -1, 1)
  yp<-runif(1, -1, 1)
  if( (xp^2+yp^2)<=1) n_positive<-n_positive+1 
  points(xp,yp, pch="*", col="red")
 }

S<-2^2*n_positive/n_isp
S

#расчет площади еденичной окружности методом монтекарло (метод иммитационного моделировани) использую возможности изыка R

#построение рисунка еденичной окуржности в координатной плоскости

fun <- function(x)
 { 
  y=sqrt(1-x^2)
  return(y)
 }

curve(fun, xlim=c(-1, 1), ylim=c(-1,1))
axis(1, pos=0)
axis(2, pos=0)

fun <- function(x)
 { 
  y=-sqrt(1-x^2)
  return(y)
 }

curve(fun, xlim=c(-1, 1), ylim=c(-1,1), add=T)

#расчет площади
n_isp<-100

xp<-runif(n_isp, -1, 1)
yp<-runif(n_isp, -1, 1)
s<-xp^2+yp^2
points(xp,yp, pch="*", col="red")

n<-which((xp^2+yp^2)<=1)

S<-2^2*length(n)/n_isp
S

#планирование эсперемента методом монтекарло (метод иммитационного моделировани)

#задача предварительного определения размера выборки

m_p<-30 #задание предполагаемого среднего значения

n<-20 #задание предполагаемого размера выборки

m_model<-rpois(n, m_p)

hist(m_model)

boxplot(m_model, range=0)

#моделирование эксперемента с многократным повторением

n_rep<-1000

m_rep<-c()

for(i in 1:n_rep)
 {
  m_model<-rpois(n, m_p)
  m_rep<-c(m_rep, mean(m_model))
 }

m_rep<-sort(m_rep, decreasing=F)

hist(m_rep, prob=TRUE, col="peachpuff", border="black")
lines(density(m_rep), lwd = 2, col = "red")

error_min<-m_rep[0.025*n_rep]
error_max<-m_rep[0.975*n_rep]
relative_error<-1-error_min/error_max

error_min
error_max
relative_error
