
#построение графика функции
fun <- function(x)
 { 
  y=(-1)*x^2 + x +10
  return(y)
 }
curve(fun, xlim=c(-4, 6))
axis(1, pos=0)
axis(2, pos=0)


#поиск минимума функции
res <- optimize(fun,interval=c(-4,6), tol = 0.0001)
points(res$minimum, res$objective)


#поиск определенного значения в заданном интервале (поиск нулевого значения функции)
fun.a<-function(x, target)
 {
  y=(fun(x)-target )^2
  return (y)
 }


res<-optimize(fun.a,interval=c(-4,-2),target=0,tol = 0.0001)
points(res$minimum, res$objective)
res$minimum

#Дифференцирование функций
D(expression(sin(x)^2 - exp(x^2)), "x")


#нахождение значения производной функции в точке
fun<-function(x)
 {
  pr<-D(expression(sin(x)*x^2+1),"x")
  y=eval(pr)
  return(y)
 }

fun(10)



#построение график функции и графика ее производная
fun<-function(x)
 {
  y=2*sin(x)
  return(y)
 }

curve(fun, xlim=c(-10, 10),lwd=3)
axis(1, pos=0)
axis(2, pos=0)

funp<-function(x)
 {
  pr<-D(expression(2*sin(x)),"x")
  y=eval(pr)
  return(y)
 }
curve(funp, xlim=c(-10, 10),add = TRUE, col="red",lwd=3)



